# scratch-game-java

./: .gitignore  README.md  pom.xml
src/main/java/com/scratch/: ScratchGameApplication.java
src/main/java/com/scratch/engine/: GameEngine.java  MatrixGenerator.java  RewardCalculator.java
src/main/java/com/scratch/model/: BonusSymbolProbability.java  Config.java  GameResult.java  ProbabilityConfig.java  StandardSymbolProbability.java  Symbol.java  WinCombination.java
src/main/resources/: application.yml  config.json
src/test/java/com/scratch/: RewardCalculatorTest.java  ScratchGameTest.java  TestGameEngine.java
